// CONSTANTS


Const := [
    [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1 ],
    [ 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1 ],
    [ 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1 ],
    [ 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1 ],
    [ 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0 ],
    [ 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0 ],
    [ 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0 ],
    [ 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0 ]
];


S7 := [
    [ 0, 1, 1, 0, 1, 1, 0 ],
    [ 0, 1, 1, 0, 0, 1, 0 ],
    [ 0, 1, 1, 1, 1, 1, 0 ],
    [ 0, 1, 1, 1, 0, 0, 0 ],
    [ 0, 0, 1, 0, 1, 1, 0 ],
    [ 0, 1, 0, 0, 0, 1, 0 ],
    [ 1, 0, 1, 1, 1, 1, 0 ],
    [ 1, 1, 0, 0, 0, 0, 0 ],
    [ 0, 1, 0, 0, 1, 1, 0 ],
    [ 0, 0, 0, 0, 1, 1, 0 ],
    [ 0, 1, 1, 1, 1, 1, 1 ],
    [ 1, 0, 1, 1, 1, 0, 1 ],
    [ 0, 0, 0, 0, 0, 1, 0 ],
    [ 0, 0, 1, 0, 0, 1, 0 ],
    [ 1, 1, 1, 1, 0, 1, 1 ],
    [ 0, 1, 0, 0, 0, 0, 1 ],
    [ 0, 1, 1, 0, 1, 1, 1 ],
    [ 1, 1, 1, 0, 0, 0, 1 ],
    [ 0, 1, 0, 0, 1, 1, 1 ],
    [ 1, 1, 1, 0, 0, 1, 0 ],
    [ 0, 0, 1, 0, 1, 0, 1 ],
    [ 1, 0, 0, 0, 0, 1, 1 ],
    [ 1, 0, 0, 0, 0, 0, 1 ],
    [ 0, 0, 0, 1, 1, 0, 0 ],
    [ 0, 1, 0, 1, 1, 1, 1 ],
    [ 1, 0, 0, 1, 0, 0, 1 ],
    [ 0, 1, 0, 1, 1, 1, 0 ],
    [ 0, 0, 1, 1, 0, 1, 1 ],
    [ 0, 0, 1, 1, 0, 0, 1 ],
    [ 1, 1, 0, 1, 1, 1, 1 ],
    [ 1, 1, 1, 1, 1, 0, 0 ],
    [ 1, 0, 1, 0, 0, 0, 1 ],
    [ 0, 1, 1, 0, 1, 0, 1 ],
    [ 0, 0, 0, 1, 0, 0, 1 ],
    [ 1, 1, 1, 1, 0, 0, 1 ],
    [ 1, 0, 0, 1, 1, 1, 1 ],
    [ 0, 1, 1, 0, 1, 0, 0 ],
    [ 0, 1, 1, 1, 1, 0, 0 ],
    [ 0, 1, 1, 1, 0, 1, 0 ],
    [ 0, 1, 1, 0, 0, 0, 0 ],
    [ 1, 1, 0, 0, 1, 0, 1 ],
    [ 1, 1, 1, 1, 1, 1, 1 ],
    [ 0, 1, 0, 1, 0, 0, 0 ],
    [ 1, 1, 1, 1, 0, 0, 0 ],
    [ 1, 1, 0, 1, 0, 0, 0 ],
    [ 1, 0, 0, 0, 1, 1, 0 ],
    [ 1, 0, 0, 0, 1, 1, 1 ],
    [ 0, 1, 0, 1, 0, 1, 1 ],
    [ 0, 0, 1, 0, 1, 0, 0 ],
    [ 1, 1, 1, 1, 0, 1, 0 ],
    [ 1, 0, 0, 1, 0, 0, 0 ],
    [ 0, 1, 1, 1, 1, 0, 1 ],
    [ 0, 0, 1, 0, 1, 1, 1 ],
    [ 1, 1, 0, 1, 1, 0, 1 ],
    [ 0, 0, 0, 1, 1, 0, 1 ],
    [ 1, 1, 0, 0, 1, 0, 0 ],
    [ 1, 0, 0, 1, 1, 0, 1 ],
    [ 0, 0, 0, 0, 0, 0, 1 ],
    [ 0, 0, 1, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 1, 1, 1 ],
    [ 1, 0, 1, 0, 0, 1, 0 ],
    [ 0, 0, 0, 1, 0, 1, 0 ],
    [ 1, 1, 0, 1, 0, 0, 1 ],
    [ 1, 1, 0, 0, 0, 1, 0 ],
    [ 1, 1, 1, 0, 1, 0, 1 ],
    [ 1, 1, 1, 0, 1, 0, 0 ],
    [ 1, 0, 0, 1, 1, 0, 0 ],
    [ 0, 0, 0, 1, 0, 1, 1 ],
    [ 1, 0, 1, 1, 0, 0, 1 ],
    [ 1, 1, 0, 1, 0, 1, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0 ],
    [ 1, 1, 1, 1, 1, 0, 1 ],
    [ 1, 1, 1, 0, 1, 1, 0 ],
    [ 1, 1, 0, 0, 0, 1, 1 ],
    [ 1, 0, 1, 0, 1, 1, 0 ],
    [ 1, 0, 0, 0, 1, 0, 1 ],
    [ 0, 0, 1, 1, 1, 1, 0 ],
    [ 0, 1, 1, 1, 0, 0, 1 ],
    [ 1, 1, 1, 1, 1, 1, 0 ],
    [ 1, 0, 1, 0, 1, 1, 1 ],
    [ 1, 1, 1, 0, 0, 0, 0 ],
    [ 0, 1, 1, 0, 0, 1, 1 ],
    [ 0, 0, 1, 0, 0, 0, 1 ],
    [ 0, 0, 0, 0, 1, 0, 1 ],
    [ 1, 0, 1, 1, 1, 1, 1 ],
    [ 0, 0, 0, 1, 1, 1, 0 ],
    [ 1, 0, 1, 1, 0, 1, 0 ],
    [ 1, 0, 1, 0, 1, 0, 0 ],
    [ 1, 0, 1, 1, 0, 1, 1 ],
    [ 0, 0, 0, 1, 0, 0, 0 ],
    [ 0, 1, 0, 0, 0, 1, 1 ],
    [ 1, 1, 0, 0, 1, 1, 1 ],
    [ 0, 1, 0, 0, 0, 0, 0 ],
    [ 1, 1, 0, 0, 0, 0, 1 ],
    [ 0, 0, 1, 1, 1, 0, 0 ],
    [ 1, 0, 0, 0, 0, 1, 0 ],
    [ 1, 1, 0, 0, 1, 1, 0 ],
    [ 0, 0, 1, 1, 1, 1, 1 ],
    [ 0, 0, 1, 1, 0, 1, 0 ],
    [ 0, 1, 0, 1, 1, 0, 1 ],
    [ 1, 0, 0, 1, 0, 1, 1 ],
    [ 0, 0, 0, 0, 1, 0, 0 ],
    [ 1, 0, 1, 0, 1, 0, 1 ],
    [ 1, 0, 1, 1, 1, 0, 0 ],
    [ 0, 1, 0, 0, 1, 0, 1 ],
    [ 1, 0, 0, 1, 0, 1, 0 ],
    [ 1, 0, 1, 0, 0, 0, 0 ],
    [ 0, 1, 1, 0, 0, 0, 1 ],
    [ 1, 0, 0, 0, 1, 0, 0 ],
    [ 0, 0, 1, 1, 1, 0, 1 ],
    [ 1, 1, 1, 0, 0, 1, 1 ],
    [ 0, 1, 0, 1, 1, 0, 0 ],
    [ 1, 0, 0, 0, 0, 0, 0 ],
    [ 1, 1, 0, 1, 0, 1, 1 ],
    [ 1, 1, 0, 1, 1, 0, 0 ],
    [ 0, 0, 1, 1, 0, 0, 0 ],
    [ 1, 1, 0, 1, 1, 1, 0 ],
    [ 1, 0, 1, 0, 0, 1, 1 ],
    [ 0, 1, 0, 0, 1, 0, 0 ],
    [ 1, 0, 0, 1, 1, 1, 0 ],
    [ 0, 1, 0, 1, 0, 1, 0 ],
    [ 0, 0, 1, 0, 0, 1, 1 ],
    [ 0, 0, 0, 1, 1, 1, 1 ],
    [ 0, 1, 0, 1, 0, 0, 1 ],
    [ 1, 0, 1, 1, 0, 0, 0 ],
    [ 1, 1, 1, 0, 1, 1, 1 ],
    [ 0, 1, 1, 1, 0, 1, 1 ],
    [ 0, 0, 0, 0, 0, 1, 1 ]
];

S9 := [
    [ 0, 1, 0, 1, 0, 0, 1, 1, 1 ],
    [ 0, 1, 1, 1, 0, 1, 1, 1, 1 ],
    [ 0, 1, 0, 1, 0, 0, 0, 0, 1 ],
    [ 1, 0, 1, 1, 1, 1, 0, 1, 1 ],
    [ 1, 1, 0, 0, 0, 0, 1, 1, 1 ],
    [ 1, 0, 1, 0, 0, 1, 1, 1, 0 ],
    [ 0, 0, 0, 0, 0, 1, 0, 0, 1 ],
    [ 1, 0, 1, 0, 1, 0, 0, 1, 0 ],
    [ 0, 0, 0, 1, 0, 0, 1, 1, 0 ],
    [ 0, 1, 1, 1, 0, 0, 0, 1, 0 ],
    [ 0, 0, 0, 1, 1, 0, 0, 0, 0 ],
    [ 1, 0, 1, 1, 0, 0, 1, 1, 0 ],
    [ 1, 1, 1, 0, 0, 0, 1, 0, 0 ],
    [ 1, 1, 0, 0, 0, 0, 0, 0, 1 ],
    [ 0, 0, 1, 0, 1, 1, 0, 1, 0 ],
    [ 1, 1, 0, 0, 0, 1, 1, 0, 1 ],
    [ 0, 1, 0, 1, 1, 0, 1, 1, 1 ],
    [ 0, 1, 1, 1, 1, 1, 1, 0, 1 ],
    [ 0, 1, 0, 0, 1, 0, 0, 1, 1 ],
    [ 1, 0, 1, 0, 0, 1, 0, 1, 1 ],
    [ 1, 1, 0, 0, 1, 1, 1, 1, 1 ],
    [ 1, 0, 1, 0, 1, 0, 1, 0, 0 ],
    [ 0, 0, 0, 1, 1, 0, 0, 1, 1 ],
    [ 1, 0, 1, 1, 0, 1, 0, 1, 0 ],
    [ 1, 0, 0, 1, 1, 0, 0, 1, 0 ],
    [ 1, 1, 1, 1, 1, 0, 1, 0, 0 ],
    [ 1, 0, 0, 0, 0, 0, 1, 1, 0 ],
    [ 0, 0, 1, 0, 1, 0, 0, 1, 0 ],
    [ 0, 1, 1, 0, 1, 1, 0, 0, 0 ],
    [ 0, 1, 0, 0, 1, 1, 1, 1, 1 ],
    [ 1, 0, 1, 1, 0, 0, 1, 0, 0 ],
    [ 0, 1, 0, 1, 1, 0, 0, 0, 1 ],
    [ 0, 1, 0, 1, 0, 1, 1, 1, 1 ],
    [ 0, 1, 1, 1, 1, 0, 0, 0, 1 ],
    [ 1, 1, 1, 1, 0, 1, 0, 0, 1 ],
    [ 0, 0, 0, 1, 0, 0, 1, 0, 1 ],
    [ 0, 1, 1, 0, 0, 1, 1, 1, 0 ],
    [ 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 1, 0, 1, 0, 0, 1, 1, 0, 1 ],
    [ 0, 0, 0, 1, 0, 1, 1, 0, 0 ],
    [ 0, 1, 1, 1, 1, 1, 1, 1, 0 ],
    [ 1, 0, 1, 1, 1, 1, 0, 1, 0 ],
    [ 0, 0, 0, 1, 1, 1, 0, 1, 0 ],
    [ 0, 1, 0, 0, 0, 1, 1, 1, 1 ],
    [ 0, 1, 1, 0, 1, 1, 1, 0, 0 ],
    [ 0, 0, 1, 0, 1, 0, 0, 0, 1 ],
    [ 1, 1, 0, 0, 1, 0, 0, 0, 0 ],
    [ 0, 0, 1, 0, 1, 1, 1, 1, 1 ],
    [ 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
    [ 1, 0, 0, 1, 1, 1, 0, 1, 1 ],
    [ 0, 1, 1, 1, 1, 0, 1, 0, 1 ],
    [ 0, 0, 0, 1, 1, 0, 1, 1, 0 ],
    [ 0, 1, 1, 1, 0, 1, 0, 1, 1 ],
    [ 0, 1, 1, 0, 1, 1, 0, 1, 0 ],
    [ 1, 1, 0, 0, 1, 0, 1, 0, 1 ],
    [ 1, 1, 1, 0, 1, 1, 0, 0, 0 ],
    [ 1, 0, 0, 0, 0, 1, 0, 0, 0 ],
    [ 0, 1, 0, 1, 0, 1, 1, 0, 0 ],
    [ 1, 1, 1, 1, 0, 1, 1, 1, 0 ],
    [ 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
    [ 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
    [ 1, 1, 0, 0, 0, 1, 1, 1, 1 ],
    [ 0, 0, 1, 0, 0, 1, 1, 0, 0 ],
    [ 0, 1, 0, 1, 0, 0, 1, 0, 1 ],
    [ 0, 1, 1, 0, 0, 0, 1, 0, 1 ],
    [ 1, 1, 0, 0, 0, 1, 0, 1, 1 ],
    [ 0, 0, 1, 1, 1, 1, 0, 0, 1 ],
    [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
    [ 1, 1, 1, 1, 0, 0, 0, 0, 0 ],
    [ 1, 1, 0, 1, 0, 0, 1, 1, 1 ],
    [ 0, 1, 1, 0, 1, 0, 1, 0, 0 ],
    [ 0, 1, 1, 1, 1, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 1, 1, 1, 0, 0 ],
    [ 1, 1, 1, 0, 0, 1, 1, 1, 0 ],
    [ 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
    [ 1, 1, 0, 0, 1, 0, 1, 1, 0 ],
    [ 1, 1, 1, 1, 1, 1, 0, 1, 1 ],
    [ 1, 0, 0, 1, 0, 0, 0, 0, 0 ],
    [ 0, 1, 1, 0, 1, 1, 1, 1, 1 ],
    [ 1, 1, 1, 1, 1, 0, 1, 0, 1 ],
    [ 1, 1, 0, 0, 1, 0, 1, 1, 1 ],
    [ 0, 1, 1, 1, 1, 1, 0, 0, 1 ],
    [ 1, 0, 0, 0, 0, 1, 0, 0, 1 ],
    [ 0, 0, 1, 0, 1, 1, 0, 0, 1 ],
    [ 0, 1, 0, 1, 1, 1, 0, 1, 0 ],
    [ 0, 1, 1, 0, 1, 1, 1, 0, 1 ],
    [ 1, 1, 0, 1, 0, 1, 1, 0, 0 ],
    [ 0, 1, 0, 1, 0, 0, 1, 0, 0 ],
    [ 0, 0, 1, 0, 0, 1, 0, 1, 0 ],
    [ 1, 1, 0, 1, 1, 1, 0, 0, 0 ],
    [ 0, 1, 1, 0, 0, 0, 1, 0, 0 ],
    [ 1, 1, 1, 0, 0, 1, 0, 1, 0 ],
    [ 1, 1, 0, 1, 0, 0, 1, 0, 1 ],
    [ 1, 0, 1, 0, 1, 1, 1, 1, 0 ],
    [ 0, 1, 0, 1, 0, 0, 0, 1, 1 ],
    [ 0, 1, 1, 1, 0, 1, 0, 0, 0 ],
    [ 0, 1, 0, 0, 1, 1, 1, 1, 0 ],
    [ 0, 1, 0, 0, 0, 0, 1, 1, 0 ],
    [ 1, 0, 1, 1, 0, 0, 0, 1, 0 ],
    [ 0, 0, 0, 0, 0, 1, 1, 0, 1 ],
    [ 0, 1, 1, 1, 1, 1, 0, 1, 0 ],
    [ 1, 1, 1, 1, 0, 1, 0, 1, 1 ],
    [ 0, 1, 0, 0, 0, 1, 1, 1, 0 ],
    [ 0, 1, 0, 1, 1, 1, 1, 1, 1 ],
    [ 0, 0, 1, 0, 0, 0, 1, 0, 1 ],
    [ 0, 1, 1, 0, 0, 0, 0, 0, 1 ],
    [ 1, 1, 0, 1, 0, 1, 0, 0, 1 ],
    [ 0, 1, 0, 0, 1, 1, 0, 0, 0 ],
    [ 0, 1, 1, 1, 0, 0, 0, 1, 1 ],
    [ 1, 0, 1, 1, 0, 1, 1, 1, 0 ],
    [ 0, 1, 0, 0, 0, 0, 1, 1, 1 ],
    [ 1, 0, 1, 0, 1, 1, 0, 0, 0 ],
    [ 1, 0, 0, 1, 0, 1, 1, 0, 0 ],
    [ 1, 0, 0, 0, 1, 0, 1, 0, 0 ],
    [ 0, 1, 1, 1, 1, 0, 0, 1, 0 ],
    [ 1, 1, 0, 1, 1, 0, 1, 0, 1 ],
    [ 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 1, 1, 1, 0, 0, 0, 1 ],
    [ 1, 0, 0, 0, 1, 0, 1, 1, 0 ],
    [ 0, 0, 0, 0, 0, 1, 0, 1, 1 ],
    [ 0, 1, 1, 1, 1, 0, 0, 1, 1 ],
    [ 0, 0, 1, 0, 1, 0, 1, 1, 1 ],
    [ 1, 0, 0, 1, 1, 1, 1, 0, 1 ],
    [ 0, 0, 0, 1, 0, 0, 1, 0, 0 ],
    [ 0, 0, 1, 0, 1, 1, 1, 0, 1 ],
    [ 1, 1, 1, 1, 1, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 1, 1, 0, 1, 1 ],
    [ 1, 1, 1, 1, 0, 0, 1, 1, 1 ],
    [ 1, 1, 0, 1, 1, 1, 1, 1, 0 ],
    [ 1, 1, 1, 1, 0, 0, 0, 1, 0 ],
    [ 0, 0, 0, 1, 0, 1, 0, 0, 1 ],
    [ 0, 0, 1, 0, 0, 0, 1, 0, 0 ],
    [ 0, 1, 0, 0, 1, 1, 1, 0, 0 ],
    [ 1, 1, 1, 0, 0, 1, 0, 0, 1 ],
    [ 0, 1, 0, 0, 0, 0, 0, 1, 1 ],
    [ 1, 0, 1, 0, 0, 0, 1, 1, 0 ],
    [ 1, 1, 0, 0, 1, 0, 0, 1, 1 ],
    [ 1, 0, 1, 0, 1, 0, 0, 1, 1 ],
    [ 0, 0, 0, 0, 1, 0, 1, 0, 0 ],
    [ 0, 0, 0, 1, 0, 0, 1, 1, 1 ],
    [ 0, 0, 1, 1, 1, 0, 0, 1, 1 ],
    [ 1, 1, 0, 1, 1, 1, 0, 1, 0 ],
    [ 0, 0, 1, 1, 1, 1, 1, 0, 0 ],
    [ 1, 1, 1, 0, 1, 1, 0, 1, 1 ],
    [ 1, 1, 0, 0, 0, 0, 0, 0, 0 ],
    [ 1, 1, 1, 1, 1, 1, 1, 0, 0 ],
    [ 0, 0, 0, 1, 1, 0, 1, 0, 1 ],
    [ 0, 0, 1, 1, 1, 0, 0, 0, 0 ],
    [ 0, 1, 0, 1, 0, 1, 0, 1, 0 ],
    [ 1, 1, 1, 0, 1, 1, 1, 1, 1 ],
    [ 0, 1, 0, 0, 1, 0, 1, 1, 1 ],
    [ 0, 0, 1, 1, 1, 1, 1, 1, 0 ],
    [ 0, 1, 0, 1, 0, 1, 0, 0, 1 ],
    [ 0, 0, 1, 0, 0, 1, 0, 0, 1 ],
    [ 1, 0, 0, 0, 0, 1, 1, 0, 0 ],
    [ 1, 0, 0, 0, 1, 0, 1, 1, 1 ],
    [ 1, 0, 1, 0, 0, 0, 0, 0, 1 ],
    [ 0, 1, 0, 1, 0, 1, 0, 0, 0 ],
    [ 1, 0, 1, 1, 0, 1, 1, 0, 0 ],
    [ 1, 0, 1, 1, 0, 1, 0, 1, 1 ],
    [ 1, 0, 0, 1, 0, 0, 1, 0, 0 ],
    [ 0, 0, 0, 1, 0, 1, 1, 1, 0 ],
    [ 1, 1, 1, 1, 1, 0, 0, 1, 1 ],
    [ 1, 1, 0, 0, 0, 1, 0, 0, 1 ],
    [ 1, 0, 1, 0, 0, 0, 1, 1, 1 ],
    [ 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
    [ 0, 0, 0, 0, 1, 1, 0, 0, 0 ],
    [ 1, 1, 1, 0, 0, 1, 0, 0, 0 ],
    [ 1, 0, 0, 0, 0, 1, 0, 1, 1 ],
    [ 0, 1, 0, 0, 1, 1, 1, 0, 1 ],
    [ 1, 1, 1, 0, 0, 1, 1, 0, 0 ],
    [ 1, 1, 1, 1, 0, 1, 0, 0, 0 ],
    [ 1, 1, 0, 1, 0, 1, 0, 1, 0 ],
    [ 1, 0, 0, 1, 1, 0, 1, 0, 1 ],
    [ 0, 1, 1, 1, 0, 0, 1, 0, 1 ],
    [ 1, 1, 0, 1, 1, 0, 1, 1, 1 ],
    [ 1, 1, 1, 1, 1, 1, 0, 1, 0 ],
    [ 0, 1, 1, 0, 1, 0, 0, 0, 0 ],
    [ 1, 0, 0, 0, 0, 1, 1, 1, 1 ],
    [ 1, 0, 1, 0, 1, 1, 1, 0, 1 ],
    [ 1, 1, 0, 0, 1, 0, 0, 0, 1 ],
    [ 1, 1, 0, 1, 1, 0, 0, 1, 0 ],
    [ 0, 1, 1, 1, 0, 1, 1, 0, 0 ],
    [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
    [ 0, 1, 1, 0, 1, 0, 0, 0, 1 ],
    [ 1, 0, 1, 1, 0, 0, 1, 1, 1 ],
    [ 0, 0, 0, 1, 1, 0, 1, 0, 0 ],
    [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
    [ 0, 0, 1, 1, 1, 1, 0, 0, 0 ],
    [ 0, 1, 1, 0, 0, 0, 1, 1, 1 ],
    [ 1, 0, 0, 0, 1, 0, 1, 0, 1 ],
    [ 1, 1, 1, 0, 1, 0, 0, 0, 1 ],
    [ 1, 1, 0, 1, 0, 0, 0, 0, 0 ],
    [ 0, 1, 1, 1, 1, 1, 1, 0, 0 ],
    [ 1, 0, 0, 0, 1, 1, 1, 1, 1 ],
    [ 0, 1, 1, 1, 1, 0, 1, 1, 0 ],
    [ 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
    [ 0, 0, 1, 0, 1, 0, 0, 1, 1 ],
    [ 1, 0, 0, 1, 1, 0, 0, 0, 1 ],
    [ 1, 1, 0, 1, 0, 0, 1, 0, 0 ],
    [ 1, 0, 1, 0, 1, 1, 0, 0, 1 ],
    [ 0, 1, 0, 0, 1, 1, 0, 0, 1 ],
    [ 1, 1, 1, 1, 1, 0, 1, 1, 0 ],
    [ 0, 0, 1, 0, 0, 0, 0, 0, 1 ],
    [ 0, 0, 0, 1, 1, 1, 1, 0, 1 ],
    [ 0, 1, 1, 1, 1, 0, 1, 0, 0 ],
    [ 1, 0, 0, 0, 1, 1, 0, 1, 0 ],
    [ 0, 1, 0, 1, 0, 1, 1, 0, 1 ],
    [ 0, 1, 1, 0, 1, 1, 1, 1, 0 ],
    [ 1, 1, 0, 1, 0, 0, 0, 1, 0 ],
    [ 0, 0, 1, 0, 0, 0, 0, 1, 1 ],
    [ 1, 1, 0, 0, 0, 0, 0, 1, 0 ],
    [ 1, 0, 1, 1, 1, 0, 0, 0, 0 ],
    [ 1, 0, 0, 0, 0, 0, 1, 0, 1 ],
    [ 0, 0, 1, 1, 0, 0, 1, 0, 1 ],
    [ 1, 1, 1, 0, 1, 1, 1, 0, 0 ],
    [ 1, 0, 0, 1, 0, 0, 0, 1, 1 ],
    [ 0, 1, 1, 0, 0, 0, 0, 1, 1 ],
    [ 1, 1, 0, 1, 0, 1, 1, 1, 0 ],
    [ 0, 0, 0, 1, 1, 0, 0, 0, 1 ],
    [ 0, 0, 1, 0, 0, 1, 1, 1, 1 ],
    [ 0, 1, 0, 1, 0, 0, 1, 1, 0 ],
    [ 1, 0, 1, 0, 0, 1, 0, 1, 0 ],
    [ 1, 0, 0, 0, 1, 1, 0, 0, 0 ],
    [ 1, 0, 1, 1, 1, 1, 1, 1, 1 ],
    [ 1, 0, 1, 1, 1, 0, 1, 0, 1 ],
    [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
    [ 1, 0, 1, 1, 1, 1, 1, 1, 0 ],
    [ 1, 1, 0, 0, 1, 1, 0, 0, 0 ],
    [ 0, 1, 0, 0, 1, 1, 0, 1, 1 ],
    [ 1, 1, 1, 1, 0, 1, 1, 1, 1 ],
    [ 1, 0, 1, 1, 0, 1, 1, 1, 1 ],
    [ 1, 1, 0, 0, 0, 0, 1, 0, 0 ],
    [ 1, 0, 0, 0, 1, 0, 0, 1, 0 ],
    [ 0, 0, 1, 1, 0, 1, 0, 1, 1 ],
    [ 1, 1, 1, 0, 0, 1, 0, 1, 1 ],
    [ 1, 1, 0, 1, 0, 0, 0, 0, 1 ],
    [ 0, 0, 0, 1, 1, 1, 1, 1, 0 ],
    [ 1, 1, 1, 0, 0, 0, 1, 1, 0 ],
    [ 0, 1, 0, 0, 0, 0, 1, 0, 0 ],
    [ 0, 1, 1, 1, 0, 0, 0, 0, 1 ],
    [ 0, 1, 1, 0, 0, 1, 0, 1, 1 ],
    [ 1, 0, 0, 1, 1, 1, 1, 0, 0 ],
    [ 0, 1, 1, 1, 0, 1, 0, 1, 0 ],
    [ 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
    [ 1, 0, 0, 1, 0, 1, 1, 0, 1 ],
    [ 0, 0, 1, 0, 1, 1, 0, 1, 1 ],
    [ 1, 1, 1, 1, 1, 0, 1, 1, 1 ],
    [ 1, 0, 0, 0, 1, 1, 1, 1, 0 ],
    [ 1, 1, 0, 1, 0, 1, 0, 0, 0 ],
    [ 0, 1, 1, 0, 1, 0, 0, 1, 1 ],
    [ 1, 0, 1, 0, 1, 1, 0, 1, 1 ],
    [ 1, 0, 0, 1, 1, 0, 0, 1, 1 ],
    [ 0, 1, 0, 0, 0, 1, 1, 0, 0 ],
    [ 1, 0, 1, 1, 1, 0, 1, 1, 0 ],
    [ 0, 0, 0, 1, 0, 0, 0, 1, 1 ],
    [ 0, 0, 1, 1, 0, 0, 1, 1, 1 ],
    [ 0, 0, 1, 1, 1, 1, 1, 0, 1 ],
    [ 1, 1, 0, 1, 0, 1, 0, 1, 1 ],
    [ 0, 0, 0, 0, 1, 0, 0, 1, 1 ],
    [ 0, 1, 1, 0, 1, 0, 1, 1, 0 ],
    [ 1, 1, 1, 0, 0, 0, 1, 0, 1 ],
    [ 0, 1, 0, 0, 1, 0, 0, 1, 0 ],
    [ 1, 1, 1, 1, 1, 0, 0, 1, 0 ],
    [ 1, 0, 0, 1, 1, 1, 0, 1, 0 ],
    [ 1, 1, 0, 1, 1, 1, 1, 0, 0 ],
    [ 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
    [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 1, 0, 1, 0, 0, 1, 0, 0, 1 ],
    [ 0, 1, 1, 0, 0, 0, 1, 1, 0 ],
    [ 1, 0, 0, 0, 1, 1, 1, 0, 1 ],
    [ 0, 0, 0, 1, 1, 0, 0, 1, 0 ],
    [ 0, 0, 1, 1, 1, 0, 1, 0, 0 ],
    [ 0, 0, 1, 0, 0, 1, 1, 1, 0 ],
    [ 1, 1, 0, 0, 1, 1, 0, 1, 0 ],
    [ 0, 0, 0, 0, 0, 1, 0, 1, 0 ],
    [ 0, 1, 1, 0, 0, 1, 1, 0, 1 ],
    [ 1, 1, 1, 1, 1, 1, 1, 1, 0 ],
    [ 0, 1, 0, 1, 0, 1, 0, 1, 1 ],
    [ 0, 1, 1, 1, 0, 0, 1, 1, 1 ],
    [ 0, 0, 0, 1, 0, 1, 1, 0, 1 ],
    [ 0, 1, 0, 0, 0, 1, 0, 1, 1 ],
    [ 1, 1, 1, 0, 1, 0, 0, 1, 1 ],
    [ 0, 0, 0, 0, 1, 1, 1, 0, 1 ],
    [ 0, 0, 1, 0, 1, 0, 1, 1, 0 ],
    [ 1, 1, 1, 1, 1, 1, 0, 0, 1 ],
    [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
    [ 0, 0, 1, 0, 0, 1, 0, 0, 0 ],
    [ 0, 0, 0, 0, 1, 1, 0, 1, 0 ],
    [ 1, 0, 1, 0, 1, 0, 1, 1, 0 ],
    [ 0, 1, 0, 0, 1, 0, 1, 1, 0 ],
    [ 1, 0, 0, 1, 1, 1, 0, 0, 1 ],
    [ 1, 1, 1, 1, 0, 1, 0, 1, 0 ],
    [ 1, 1, 0, 1, 0, 1, 1, 1, 1 ],
    [ 0, 1, 1, 1, 0, 1, 1, 1, 0 ],
    [ 1, 1, 0, 0, 1, 1, 0, 1, 1 ],
    [ 1, 0, 1, 0, 0, 0, 1, 0, 1 ],
    [ 0, 1, 0, 0, 1, 0, 1, 0, 1 ],
    [ 1, 1, 1, 0, 1, 1, 0, 0, 1 ],
    [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
    [ 0, 0, 1, 1, 1, 0, 1, 1, 1 ],
    [ 0, 1, 0, 1, 0, 1, 1, 1, 0 ],
    [ 1, 0, 1, 1, 0, 0, 0, 1, 1 ],
    [ 0, 1, 0, 1, 1, 1, 0, 0, 1 ],
    [ 0, 1, 1, 1, 0, 1, 0, 0, 1 ],
    [ 1, 1, 0, 0, 0, 0, 1, 0, 1 ],
    [ 0, 0, 1, 0, 0, 0, 1, 1, 1 ],
    [ 1, 1, 1, 0, 0, 0, 0, 0, 0 ],
    [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
    [ 1, 0, 1, 1, 1, 0, 1, 0, 0 ],
    [ 0, 0, 0, 1, 1, 0, 1, 1, 1 ],
    [ 0, 0, 1, 1, 0, 1, 1, 1, 0 ],
    [ 0, 1, 0, 1, 1, 0, 0, 1, 0 ],
    [ 1, 0, 1, 0, 0, 0, 0, 1, 0 ],
    [ 0, 0, 0, 0, 0, 1, 1, 0, 0 ],
    [ 1, 1, 1, 0, 1, 0, 1, 0, 1 ],
    [ 1, 1, 0, 0, 0, 1, 0, 0, 0 ],
    [ 1, 0, 1, 1, 1, 0, 0, 0, 1 ],
    [ 0, 1, 0, 1, 1, 1, 1, 1, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
    [ 0, 0, 1, 1, 0, 1, 1, 0, 1 ],
    [ 1, 0, 1, 1, 1, 0, 1, 1, 1 ],
    [ 0, 1, 0, 0, 0, 1, 0, 0, 1 ],
    [ 0, 1, 0, 1, 1, 0, 1, 0, 1 ],
    [ 0, 0, 1, 0, 1, 1, 0, 0, 0 ],
    [ 0, 0, 1, 0, 0, 1, 0, 1, 1 ],
    [ 1, 0, 0, 1, 1, 0, 1, 0, 0 ],
    [ 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
    [ 1, 1, 1, 1, 0, 0, 1, 0, 0 ],
    [ 0, 0, 1, 1, 0, 0, 0, 1, 0 ],
    [ 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
    [ 1, 0, 1, 1, 1, 0, 0, 1, 0 ],
    [ 1, 0, 0, 0, 1, 0, 0, 1, 1 ],
    [ 1, 1, 0, 0, 1, 1, 1, 0, 0 ],
    [ 0, 0, 1, 1, 0, 1, 1, 1, 1 ],
    [ 1, 0, 1, 0, 1, 0, 0, 0, 0 ],
    [ 1, 0, 0, 1, 1, 1, 1, 1, 0 ],
    [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
    [ 1, 1, 1, 1, 1, 1, 0, 0, 0 ],
    [ 1, 1, 1, 1, 0, 1, 1, 0, 0 ],
    [ 1, 0, 0, 0, 0, 0, 0, 1, 1 ],
    [ 1, 0, 0, 1, 1, 0, 0, 0, 0 ],
    [ 0, 0, 1, 0, 0, 1, 1, 0, 1 ],
    [ 1, 0, 1, 0, 1, 0, 0, 0, 1 ],
    [ 1, 1, 0, 1, 1, 0, 0, 1, 1 ],
    [ 0, 0, 0, 0, 1, 0, 1, 0, 1 ],
    [ 1, 0, 1, 1, 0, 0, 1, 0, 1 ],
    [ 1, 0, 0, 1, 0, 1, 1, 1, 1 ],
    [ 1, 0, 1, 0, 0, 1, 1, 0, 0 ],
    [ 1, 1, 1, 1, 0, 0, 0, 1, 1 ],
    [ 0, 0, 0, 0, 1, 0, 0, 1, 0 ],
    [ 0, 0, 0, 1, 0, 1, 1, 1, 1 ],
    [ 0, 0, 1, 0, 1, 0, 1, 0, 1 ],
    [ 0, 0, 0, 0, 1, 1, 0, 0, 1 ],
    [ 1, 1, 1, 1, 1, 0, 0, 0, 1 ],
    [ 1, 1, 1, 0, 1, 1, 0, 1, 0 ],
    [ 1, 0, 0, 1, 0, 0, 0, 0, 1 ],
    [ 0, 0, 1, 1, 0, 0, 1, 0, 0 ],
    [ 1, 0, 0, 0, 0, 1, 1, 0, 1 ],
    [ 1, 0, 0, 1, 0, 1, 0, 0, 0 ],
    [ 1, 1, 1, 0, 1, 1, 1, 1, 0 ],
    [ 1, 0, 0, 0, 0, 1, 1, 1, 0 ],
    [ 0, 0, 1, 1, 0, 1, 0, 1, 0 ],
    [ 0, 0, 0, 0, 1, 1, 1, 1, 1 ],
    [ 0, 0, 1, 1, 0, 1, 0, 0, 0 ],
    [ 1, 1, 0, 1, 1, 0, 0, 0, 1 ],
    [ 0, 0, 1, 0, 1, 0, 1, 0, 0 ],
    [ 1, 1, 0, 0, 1, 1, 1, 1, 0 ],
    [ 1, 1, 1, 1, 0, 0, 1, 1, 0 ],
    [ 1, 1, 0, 0, 0, 1, 0, 1, 0 ],
    [ 0, 0, 1, 1, 0, 0, 0, 0, 0 ],
    [ 0, 0, 1, 1, 0, 0, 0, 1, 1 ],
    [ 0, 1, 0, 0, 1, 1, 0, 1, 0 ],
    [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
    [ 0, 1, 0, 0, 1, 0, 1, 0, 0 ],
    [ 1, 1, 0, 0, 1, 1, 1, 0, 1 ],
    [ 1, 0, 1, 1, 0, 1, 0, 0, 1 ],
    [ 1, 1, 0, 0, 1, 1, 0, 0, 1 ],
    [ 0, 1, 1, 1, 1, 1, 1, 1, 1 ],
    [ 0, 1, 0, 1, 0, 0, 0, 1, 0 ],
    [ 0, 1, 1, 0, 1, 0, 1, 1, 1 ],
    [ 1, 0, 0, 1, 0, 1, 1, 1, 0 ],
    [ 0, 1, 1, 0, 0, 1, 0, 0, 1 ],
    [ 1, 0, 0, 0, 0, 1, 0, 1, 0 ],
    [ 1, 0, 1, 0, 1, 1, 1, 1, 1 ],
    [ 1, 0, 1, 0, 1, 0, 1, 1, 1 ],
    [ 0, 1, 0, 0, 1, 0, 0, 0, 0 ],
    [ 1, 1, 0, 1, 1, 1, 0, 0, 1 ],
    [ 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
    [ 0, 0, 1, 1, 0, 1, 1, 0, 0 ],
    [ 1, 0, 0, 1, 0, 1, 0, 1, 0 ],
    [ 0, 1, 1, 1, 1, 1, 0, 1, 1 ],
    [ 0, 0, 0, 1, 0, 0, 0, 1, 0 ],
    [ 0, 1, 0, 1, 1, 0, 1, 1, 0 ],
    [ 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
    [ 0, 1, 0, 0, 0, 1, 0, 1, 0 ],
    [ 0, 1, 1, 0, 1, 0, 0, 1, 0 ],
    [ 1, 0, 1, 0, 0, 1, 1, 1, 1 ],
    [ 0, 1, 0, 0, 0, 0, 1, 0, 1 ],
    [ 1, 0, 0, 1, 1, 0, 1, 1, 1 ],
    [ 1, 0, 1, 1, 0, 0, 0, 0, 0 ],
    [ 1, 0, 1, 0, 0, 1, 0, 0, 0 ],
    [ 0, 1, 0, 0, 0, 1, 1, 0, 1 ],
    [ 1, 1, 0, 0, 0, 1, 1, 0, 0 ],
    [ 1, 0, 1, 0, 1, 1, 0, 1, 0 ],
    [ 0, 0, 1, 1, 1, 1, 0, 1, 1 ],
    [ 1, 0, 0, 1, 1, 1, 1, 1, 1 ],
    [ 1, 1, 1, 0, 0, 0, 0, 1, 0 ],
    [ 1, 0, 0, 0, 1, 1, 0, 0, 1 ],
    [ 1, 1, 0, 1, 0, 1, 1, 0, 1 ],
    [ 0, 1, 1, 1, 0, 0, 1, 0, 0 ],
    [ 1, 1, 0, 1, 1, 1, 0, 1, 1 ],
    [ 1, 1, 1, 1, 0, 0, 0, 0, 1 ],
    [ 0, 0, 1, 0, 1, 1, 1, 0, 0 ],
    [ 1, 1, 0, 0, 1, 0, 1, 0, 0 ],
    [ 1, 1, 1, 1, 0, 0, 1, 0, 1 ],
    [ 1, 1, 0, 1, 0, 0, 1, 1, 0 ],
    [ 0, 1, 1, 1, 1, 1, 0, 0, 0 ],
    [ 1, 0, 0, 1, 0, 1, 0, 0, 1 ],
    [ 0, 0, 0, 0, 1, 0, 1, 1, 1 ],
    [ 0, 1, 1, 0, 1, 0, 1, 0, 1 ],
    [ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
    [ 1, 1, 1, 0, 1, 0, 0, 1, 0 ],
    [ 0, 0, 0, 0, 1, 0, 1, 1, 0 ],
    [ 0, 1, 1, 0, 1, 1, 0, 0, 1 ],
    [ 1, 0, 0, 0, 1, 1, 0, 1, 1 ],
    [ 0, 0, 1, 0, 0, 0, 1, 1, 0 ],
    [ 1, 0, 0, 1, 0, 0, 1, 1, 0 ],
    [ 1, 0, 1, 1, 0, 1, 0, 0, 0 ],
    [ 1, 1, 0, 1, 0, 0, 0, 1, 1 ],
    [ 0, 0, 1, 1, 1, 1, 1, 1, 1 ],
    [ 1, 0, 0, 1, 1, 1, 0, 0, 0 ],
    [ 1, 0, 1, 1, 1, 1, 0, 0, 1 ],
    [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
    [ 1, 1, 1, 0, 1, 0, 1, 0, 0 ],
    [ 0, 1, 1, 0, 0, 0, 0, 1, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
    [ 0, 0, 1, 1, 1, 0, 1, 0, 1 ],
    [ 1, 0, 0, 1, 0, 0, 1, 1, 1 ],
    [ 1, 1, 1, 0, 0, 1, 1, 1, 1 ],
    [ 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
    [ 0, 1, 1, 1, 0, 0, 0, 0, 0 ],
    [ 1, 1, 0, 1, 1, 1, 1, 1, 1 ],
    [ 0, 1, 1, 1, 1, 0, 1, 1, 1 ],
    [ 0, 1, 0, 1, 1, 1, 0, 1, 1 ],
    [ 0, 0, 1, 0, 1, 0, 0, 0, 0 ],
    [ 1, 1, 0, 0, 0, 1, 1, 1, 0 ],
    [ 1, 0, 0, 0, 1, 1, 1, 0, 0 ],
    [ 1, 0, 1, 1, 0, 0, 0, 0, 1 ],
    [ 0, 0, 1, 1, 0, 1, 0, 0, 1 ],
    [ 1, 1, 0, 0, 0, 0, 1, 1, 0 ],
    [ 1, 0, 0, 1, 0, 1, 0, 1, 1 ],
    [ 1, 1, 1, 0, 1, 0, 1, 1, 1 ],
    [ 1, 1, 1, 0, 1, 0, 1, 1, 0 ],
    [ 0, 1, 0, 1, 1, 1, 0, 0, 0 ],
    [ 0, 0, 0, 1, 1, 1, 0, 0, 1 ],
    [ 0, 1, 1, 0, 0, 1, 0, 0, 0 ],
    [ 1, 0, 1, 0, 1, 1, 1, 0, 0 ],
    [ 0, 0, 0, 1, 1, 1, 1, 1, 1 ],
    [ 0, 1, 1, 0, 0, 1, 1, 0, 0 ],
    [ 0, 1, 0, 1, 1, 1, 1, 0, 0 ],
    [ 0, 0, 0, 1, 0, 0, 0, 0, 1 ],
    [ 1, 1, 1, 0, 0, 0, 0, 1, 1 ],
    [ 0, 0, 1, 1, 0, 0, 0, 0, 1 ],
    [ 0, 0, 0, 0, 1, 1, 1, 1, 0 ],
    [ 1, 0, 0, 1, 1, 0, 1, 1, 0 ],
    [ 0, 1, 1, 0, 1, 1, 0, 1, 1 ],
    [ 0, 0, 1, 0, 1, 1, 1, 1, 0 ],
    [ 0, 1, 0, 1, 0, 0, 0, 0, 0 ],
    [ 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
    [ 1, 1, 1, 1, 0, 1, 1, 0, 1 ],
    [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
    [ 0, 1, 0, 1, 1, 0, 0, 1, 1 ],
    [ 1, 0, 0, 0, 0, 0, 1, 1, 1 ],
    [ 0, 0, 1, 1, 0, 0, 1, 1, 0 ],
    [ 0, 1, 0, 1, 1, 1, 1, 0, 1 ],
    [ 0, 1, 1, 0, 0, 1, 1, 1, 1 ],
    [ 0, 0, 1, 1, 1, 0, 0, 1, 0 ],
    [ 1, 1, 0, 0, 1, 0, 0, 1, 0 ],
    [ 1, 1, 0, 1, 1, 0, 1, 1, 0 ],
    [ 1, 1, 1, 0, 1, 1, 1, 0, 1 ],
    [ 1, 1, 0, 0, 0, 0, 0, 1, 1 ],
    [ 0, 0, 1, 1, 1, 1, 0, 1, 0 ],
    [ 0, 1, 1, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 1, 0, 1, 0, 1, 0 ],
    [ 1, 0, 1, 1, 1, 1, 1, 0, 1 ],
    [ 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
    [ 0, 1, 0, 0, 1, 0, 0, 0, 1 ],
    [ 0, 0, 1, 1, 1, 0, 1, 1, 0 ],
    [ 0, 1, 0, 1, 1, 0, 1, 0, 0 ],
    [ 1, 1, 1, 0, 0, 0, 0, 0, 1 ],
    [ 1, 0, 0, 1, 0, 0, 1, 0, 1 ],
    [ 1, 0, 1, 0, 0, 0, 0, 1, 1 ],
    [ 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
    [ 1, 0, 1, 1, 1, 1, 1, 0, 0 ],
    [ 0, 0, 0, 1, 0, 1, 0, 1, 1 ],
    [ 0, 0, 1, 0, 0, 0, 0, 1, 0 ],
    [ 0, 0, 0, 1, 1, 1, 1, 0, 0 ],
    [ 1, 1, 1, 0, 0, 0, 1, 1, 1 ],
    [ 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
    [ 1, 1, 0, 1, 1, 1, 1, 0, 1 ],
    [ 0, 1, 1, 0, 0, 1, 0, 1, 0 ],
    [ 1, 1, 0, 1, 1, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
    [ 0, 1, 1, 1, 0, 1, 1, 0, 1 ],
    [ 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
    [ 1, 0, 1, 1, 1, 1, 0, 0, 0 ],
    [ 1, 1, 0, 1, 1, 0, 1, 0, 0 ],
    [ 1, 1, 1, 0, 1, 0, 0, 0, 0 ],
    [ 0, 0, 0, 1, 1, 1, 0, 1, 1 ],
    [ 1, 1, 1, 0, 0, 1, 1, 0, 1 ]
];

function XOR(x,y)
  return [(EuclideanNorm(x[i]-y[i])) : i in [1..#x]];
end function;

function AND(x,y)
  return [(x[i]*y[i]) : i in [1..#x]];
end function;

function OR(x,y)
  tmp:=[];
    for i in [1..#x] do
      if ((x[i] eq 1) or (y[i] eq 1)) then
          tmp[i]:=1;
      else 
        tmp[i]:=0;
      end if;
    end for;
  
  return tmp;
end function;

//x int -> binary sequence padded to l
function IntToSeq(x, len)
  bin := Intseq(x,2);
  return [0 : i in [1..len - #bin]] cat Reverse(bin);
end function;

function StringToBin(string)
  Bin := [];
  for i in [1..#string] do
    Bin := Bin cat IntToSeq(StringToInteger(string[i],16),4);
  end for;
  return Bin;
end function;

// I and KL 32 bit
FL := function(I, KL)
    KL1 := KL[1..16];
    KL2 := KL[17..32];
  
    L := I[1..16];
    R := I[17..32];

    Rnew := XOR(R, Rotate(AND(L, KL1), -1));
    Lnew := XOR(L, Rotate(OR(Rnew, KL2), -1)); 

    return Lnew cat Rnew;   
end function;

// x 7-bits
ZE := function(x)
    return [0,0] cat x;
end function;

// x 9-bits
TR := function(x)
    return x[3..9];
end function;

// I 16-bit, KI 16-bit subkey
FI := function(I, KI)
    L0 := I[1..9];
    R0 := I[10..16];

    KI1 := KI[1..7];
    KI2 := KI[8..16];

    L1 := R0;
    R1 := XOR(S9[Seqint(Reverse(L0), 2)+1], ZE(R0));

    L2 := XOR(R1, KI2);
    R2 := XOR(XOR(S7[Seqint(Reverse(L1), 2)+1], TR(R1)), KI1);

    L3 := R2;
    R3 := XOR(S9[Seqint(Reverse(L2), 2)+1], ZE(R2));

    L4 := XOR(S7[Seqint(Reverse(L3), 2)+1], TR(R3));
    R4 := R3;

    return L4 cat R4;
end function;

// I 32-bit, KO and KI 48-bit
function FO (I, KO, KI)

  L := I[1..16];
  R := I[17..32];

  KOi := [];

  KOi := Append(KOi, KO[1..16]);
  KOi := Append(KOi, KO[17..32]);
  KOi := Append(KOi, KO[33..48]);

  KIi := [];

  KIi := Append(KIi, KI[1..16]);
  KIi := Append(KIi, KI[17..32]);
  KIi := Append(KIi, KI[33..48]);

  for j in [1..3] do
    PrevR := R;
    PrevL := L;

    R := XOR(FI( XOR(PrevL, KOi[j]), KIi[j]), PrevR);
    L := PrevR;
  end for;

  return L cat R;

end function;

// K key of 128-bit -> RK seq of round keys [KL,KO,KI]
KeySchedule := function(K)

  //C := [0x0123, 0x4567, 0x89AB, 0xCDEF, 0xFEDC, 0xBA98, 0x7654, 0x3210];
  Key := [K[1..16], K[17..32], K[33..48], K[49..64], K[65..80], K[81..96], K[97..112], K[113..128]];

  // NewKey seq di seq che contiene i Kj' del pdf
  NewKey := [];
  for j in [1..8] do
      NewKey := Append(NewKey,XOR(Key[j], Const[j]));
  end for;
  KL := [];
  KO := [];
  KI := [];
  RK := [];

  for i in [1..8] do
      KL := Rotate(Key[i], -1);
      KL := KL cat NewKey[((i+1) mod 8) +1];

      KO := Rotate(Key[(i mod 8) +1], -5);
      KO := KO cat Rotate(Key[((i+4) mod 8) +1], -8);
      KO := KO cat Rotate(Key[((i+5) mod 8) +1], -13);

      KI := NewKey[((i+3) mod 8) +1];
      KI := KI cat NewKey[((i+2) mod 8) +1];
      KI := KI cat NewKey[((i+6) mod 8) +1];

      RK := Append(RK, [KL,KO,KI]);
  end for;

    return RK;
end function;


//I 32-bit, RK round key [KL,KO,KI], round int -> O 32-bit
function f(I, RK, round)
  KL := RK[1];
  KO := RK[2];
  KI := RK[3];

  //odd round
  if ((round mod 2) eq 1) then
      return FO(FL(I,KL),KO,KI);
  //even round
  else
      return FL(FO(I,KO,KI),KL);
  end if;
end function;

//P string of 8 bytes, K string of 16 bytes
Kasumi := function(P, K)

  Pbin := StringToBin(P);
  Kbin := StringToBin(K);

  RK := KeySchedule(Kbin);

    L0 := Pbin[1..32];
    R0 := Pbin[33..64];

    R:=[L0];
    L:=[XOR(R0, f(L0, RK[1], 1))];

    for i in [2..8] do
      R := Append(R, L[i-1]);
      L := Append(L, XOR(R[i-1], f(L[i-1], RK[i], i))); 
    end for;
    out := IntegerToString(Seqint(Reverse(L[8] cat R[8]),2),16);

    str := "";
    for i in [1..16-#out] do
      str := str cat "0";
    end for;
     
    //converting output in string
    return str cat out;

end function;


function KasumiDecryption(C,K)
  Cbin := StringToBin(C);
  Kbin := StringToBin(K);

  RK := KeySchedule(Kbin);

    L8 := Cbin[1..32];
    R8 := Cbin[33..64];

    //old L7 and R7
    NewL:=[R8];
    NewR:=[XOR(L8, f(R8, RK[8], 8))];

    for i in [2..8] do
      NewL := Append(NewL, NewR[i-1]);
      NewR := Append(NewR, XOR(NewL[i-1], f(NewL[i], RK[9-i], 9-i))); 
    end for;
    out := IntegerToString(Seqint(Reverse(NewL[8] cat NewR[8]),2),16);

    str := "";
    for i in [1..16-#out] do
      str := str cat "0";
    end for;
     
    //converting output in string
    return str cat out;
end function;