P:=["1630403648CF005F","A7926C4B9E726915","AF788DFCD56A72F5","041FC8009D9F3DFE","DAC061345A4B5829","483B3773720E8270","8324636E97D27732","E7A89505729686D8","95D1F332C34A048A","2729C9F128885C49"];

K:=["2F17EC3A920E3F075CD4F36F522D3A5B","E71E6D30D4813FC9C33893E719903BE4","5BBDD13384B75B28E86F3BAFFB4E739A","66FE52DCADA4DDF557AF2DD78D1D6B90","A395729F6CA7A8A724A02CE0AD1DB5EF","5D814F163A935C760C6FD04042387AA3","B2B642C57AABE876F381313C83A0B4E3","0FDEB43B8A36461BE3C2B13A05A1B39B","E7EFB0E519A77C70BAD1BF889CEBBEB3","F319385E224CFAE7F9EB8D0910091B7B"];

C:=["39DEFDB13FFB9BB3","0B9A482139EF8A13","FD6241B4B78DF09F","CEE04DB7BA03E966","1E2366EC504238DA","7A47C3416954998A","D2AB76BE948E8173","0451E0AB896248EF","592A281F863C8AFB","B03FCE98D8D4EADF"];

load "kasumi.mag";
load "key.txt";
load "plain.txt";
load "cipher.txt";

procedure Encryption()
	for i in [1..#P] do 
		//if KasumiDecryption(C[i],K[i]) ne P[i] then 
		if Kasumi(P[i],K[i]) ne C[i] then 
			error "Error in Encryption\n";
		end if;
	end for;
end procedure;

procedure Decryption()
	for i in [1..#P] do 
		if KasumiDecryption(C[i],K[i]) ne P[i] then 
		//if Kasumi(P[i],K[i]) ne C[i] then 
			error "Error in Decryption\n";
		end if;
	end for;
end procedure;